  server {
     listen       80;
    server_name localhost;
    access_log /var/log/nginx/$LogName;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://127.0.0.1:9000;
        proxy_redirect off;

        # root   html;
        # index  index.html index.htm;
    }
}