# TheDailyPlan

./: .gitignore  Notes.txt  README.md  Vagrantfile
LegacyApp/tdpWeb/: build.xml
LegacyApp/tdpWeb/.svn/: dir-props  entries
LegacyApp/tdpWeb/docs/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/lib/.svn/: entries
LegacyApp/tdpWeb/src/main/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/java/.svn/: entries
LegacyApp/tdpWeb/src/main/java/gov/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/java/gov/med/.svn/: entries
LegacyApp/tdpWeb/src/main/java/gov/med/va/.svn/: entries
LegacyApp/tdpWeb/src/main/java/gov/med/va/innovations/: App.java  Constants.java
LegacyApp/tdpWeb/src/main/java/gov/med/va/innovations/dao/: DefinitionDao.java  DocumentEventDao.java  LookupDao.java  RoleDao.java  UserDao.java
LegacyApp/tdpWeb/src/main/java/gov/med/va/innovations/domain/: Address.java  DailyPlanReport.java  LabelValue.java  SearchTabs.java  Template.java  Testimonial.java  VistaAuthor.java  (+14 more)
LegacyApp/tdpWeb/src/main/java/gov/va/.svn/: entries
LegacyApp/tdpWeb/src/main/resources/: applicationContext-dao.xml
LegacyApp/tdpWeb/src/main/resources/.svn/: dir-props
LegacyApp/tdpWeb/src/main/resources/.svn/text-base/: ApplicationResources.properties.svn-base  applicationContext-resources.xml.svn-base  applicationContext-service.xml.svn-base  rpc.properties.svn-base
LegacyApp/tdpWeb/src/main/resources/base/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/resources/base/.svn/text-base/: rpc.properties.svn-base
LegacyApp/tdpWeb/src/main/resources/gov/med/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/resources/report/: pdf.css
LegacyApp/tdpWeb/src/main/resources/report/images/.svn/: entries
LegacyApp/tdpWeb/src/main/resources/sqlmaps/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/resources/sqlmaps/.svn/text-base/: DefinitionSQL.xml.svn-base  EventSQL.xml.svn-base  RoleSQL.xml.svn-base  TestimonialSQL.xml.svn-base
LegacyApp/tdpWeb/src/main/resources/wsdl/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/.svn/: all-wcprops  dir-props  entries
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/: decorators.xml  security.xml  weblogic.xml
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/.svn/text-base/: cxf-servlet.xml.svn-base
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/lib/.svn/text-base/: cxf-tools-common-2.2.7.jar.svn-base
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/lib/gov.va.med.foundations_1.6.0/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/pages/admin/: componentForm.jsp  templateForm.jsp
LegacyApp/tdpWeb/src/main/webapp/WEB-INF/pages/admin/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/common/: header.jsp
LegacyApp/tdpWeb/src/main/webapp/common/.svn/text-base/: footer.jsp.svn-base
LegacyApp/tdpWeb/src/main/webapp/decorators/: default.jsp
LegacyApp/tdpWeb/src/main/webapp/images/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/images/.svn/text-base/: TDP-icon.png.svn-base  bg_blue.gif.svn-base  bg_contact_head.gif.svn-base  bg_login.gif.svn-base  favicon.ico.svn-base  tab.gif.svn-base
LegacyApp/tdpWeb/src/main/webapp/images/status/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/resources/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/scripts/: jquery.print.js
LegacyApp/tdpWeb/src/main/webapp/scripts/calendar/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/scripts/calendar/lang/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/scripts/pages/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/scripts/pages/.svn/text-base/: componentForm.js.svn-base  definitionForm.js.svn-base  patientSearch.js.svn-base  templateForm.js.svn-base
LegacyApp/tdpWeb/src/main/webapp/styles/: ie.css
LegacyApp/tdpWeb/src/main/webapp/styles/.svn/text-base/: clear.gif.svn-base  iepngfix.htc.svn-base
LegacyApp/tdpWeb/src/main/webapp/styles/andreas01/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/styles/andreas01/images/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/styles/calendar-aqua/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/styles/datatables/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/datatables/images/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/images/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/styles/jquery/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/styles/jquery/images/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/puzzlewithstyle/images/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/simplicity/: layout-1col.css  layout.css  tools.css
LegacyApp/tdpWeb/src/main/webapp/styles/simplicity/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/styles/simplicity/images/.svn/: all-wcprops
LegacyApp/tdpWeb/src/main/webapp/styles/va_files/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/va_files/images/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/styles/va_files/styles/: jkmegamenu.css  va-user-styles.css
LegacyApp/tdpWeb/src/main/webapp/styles/va_files/styles/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/main/webapp/template/css_xhtml/.svn/: entries
LegacyApp/tdpWeb/src/main/webapp/template/xhtml/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/site/: site.xml
LegacyApp/tdpWeb/src/site/.svn/: entries
LegacyApp/tdpWeb/src/test/java/gov/.svn/: all-wcprops
LegacyApp/tdpWeb/src/test/java/gov/med/.svn/: entries
LegacyApp/tdpWeb/src/test/java/gov/va/.svn/: all-wcprops
LegacyApp/tdpWeb/src/test/report/: fsTest.css  testReport.html
LegacyApp/tdpWeb/src/test/resources/: applicationContext-test.xml  log4j.xml
LegacyApp/tdpWeb/src/test/resources/.svn/: all-wcprops
LegacyApp/tdpWeb/src/test/resources/.svn/text-base/: applicationContext-resources.xml.svn-base  net.sourceforge.jtds-schema.sql.svn-base  sample-data.xml.svn-base  sqlserver-schema.sql.svn-base
LegacyApp/tdpWeb/src/test/resources/gov/.svn/: all-wcprops  entries
LegacyApp/tdpWeb/src/test/resources/gov/med/.svn/: all-wcprops
LegacyApp/tdpWeb/src/test/resources/gov/med/va/.svn/: all-wcprops  entries
(+1373 files in other folders)
