vistaLink.vistaServer=BROKERSERVER
vistaLink.vistaPort=8000
vistaLink.divisionList=500
vistaLink.proxy.access=vhaino999
vistaLink.proxy.verify=verify123.

mdws.service.endpoint=http://192.168.56.12/mdws2.0.0/emrsvc.asmx
mdws.wsdl.endpoint=http://192.168.56.12/mdws2.0.0/emrsvc.asmx?WSDL
mdws.service.sitelist=999