<div ng-controller="NavbarCtrl" class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" ng-click="isCollapsed = !isCollapsed" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button><a href="/" class="navbar-brand"></a>
            <img src="common/assets/images/TDP-Logo.gif">
        </div>
        <div id="navbar-main" collapse="isCollapsed" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li ng-repeat="item in menu" ng-class="{active: isActive(item.link)}"><a ng-href="{{item.link}}">{{item.title}}</a></li>
                <li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/PatientSearch&quot;)}"><a href="/PatientSearch">PatientSearch</a></li>
                <li ng-show="isAdmin()" ng-class="{active: isActive(&quot;/admin&quot;)}"><a href="/admin">Admin</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/signup&quot;)}"><a href="/signup">Sign up</a></li>
                <li ng-hide="isLoggedIn()" ng-class="{active: isActive(&quot;/login&quot;)}"><a href="/login">Login</a></li>
                <li ng-show="isLoggedIn()">
                    <p class="navbar-text">Hello {{ getCurrentUser().name }}</p>
                </li>
                <li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/settings&quot;)}">
                    <a href="/settings">
                        <span class="glyphicon glyphicon-cog"></span>
                    </a>
                </li>
                <li ng-show="isLoggedIn()" ng-class="{active: isActive(&quot;/logout&quot;)}"><a href="" ng-click="logout()">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
